<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .bg{
           background: url('img/bg.jpg') no-repeat;
           width:1000px;
           height:800px;
           margin:0 auto;
           position: relative;
            
           
       }
       .phone{
        background: url('img/iphone.png') no-repeat;
        width:356px;
        height:659px;
        position:absolute;
        left:350px;
        top:100px;
       
       }
       .list{
            width: 308px;
            height: 498px;
            margin: 47px 0 0 19px;
            padding: 5px;
            overflow: auto;
            list-style: none;
            

        }
       
        .list img{
            width: 35px;
            height: 40px;
        }
        .list p{
            width: 230px;
           
            padding: 10px;
            border-radius: 10px;
        }
        .right,.left{
            margin-bottom: 20px;
        }
        .right img{
            float: right;
        }
        .right p{
            float: right;
            background: #bab3ce;
            color: #fff;
            margin-right: 13px;
        }
        .left img{
            float: left;
        }
        .left p{
            float: left;
            background: #e5e5e5;
            margin-left: 13px;
        }
        .nav{
            height: 60px;
            background: #e5e5e5;
            width: 318px;
            margin-left:19px; 
        }
        .nav img{
            padding: 10px 0 0 16px;
            float: left;
        }
        .nav input{
            float: left;
            width: 190px;
            height: 40px;
            border: none;
            background: #fff;
            border-radius: 10px;
            margin: 11px 0 0 13px;
        }
        .nav button{
            width: 64px;
            height: 40px;
            font: 16px / 40px "微软雅黑";
            color: #e15671;
            margin-top: 11px;
            text-align: center;
            border: none;
            background: none;
        }
    </style>
</head>
<body>
    <div class="bg">
       <div class="phone">
           <ul class="list">
               
           </ul>
           <div class="nav">
                <img id="icon" src="img/monster2.png" alt="">
                <input type="text">
                <button>发送</button>
            </div>
       </div>
    </div>
    <script>
        let icon = document.querySelector('#icon');
        let btn = document.querySelector('.nav button');
        let txt = document.querySelector('.nav input');
        let list = document.querySelector('.list');


        let isTrue = true;//开关
        //let value = txt.value;不能这么用，.value只能什么时候用什么时候写
        icon.onclick = function(){
            if(isTrue){
            icon.src="img/monster2.png";
            isTrue = false;
        }
        else{
            icon.src="img/monster.png"
            isTrue = true;
        }
        }
        isTrue = false;//否则点击图像，会取反导致第一次没点击图像时出错误
        btn.onclick = function(){
            if(txt.value==''){
                alert("不能为空")
            }
            else if(isTrue){
                list.innerHTML+='<li class="left"><img src="img/monster.png" alt="" /><p>'+txt.value+'</p></li>'
                txt.value=''

            }
            else{
                list.innerHTML+='<li class="right"><img src="img/monster2.png" alt="" /><p>'+txt.value+'</p></li>'
                txt.value=''
            }
               
            
        }
        

    </script>
</body>
</html>