<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #box {
            width: 200px;
            height: 200px;
            border: 4px solid olivedrab;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
        }

        #clock {
            width: 200px;
            height: 200px;
            position: relative;
        }

        #clock li {
            width: 2px;
            height: 10px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 99px;
            transform-origin: center 100px;

        }

        #clock li:nth-of-type(5n+1) {
            width: 4px;
            position: absolute;
            top: 0px;
            left: 98px;
            height: 15px;
        }

        #icon {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: paleturquoise;
            position: absolute;
            top: 95px;
            left: 95px;
        }

        #hour {
            width: 6px;
            height: 60px;
            background-color: rgb(243, 123, 243);
            transform-origin: center bottom;
            position: absolute;
            top: 40px;
            left: 97px;
        }

        #minute {
            width: 4px;
            height: 70px;
            background-color: plum;
            transform-origin: center bottom;
            position: absolute;
            top: 30px;
            left: 98px;
        }

        #second {
            width: 2px;
            height: 80px;
            background-color: rgb(250, 194, 250);
            transform-origin: center bottom;
            position: absolute;
            top: 20px;
            left: 99px;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="clock"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="icon"></div>
    </div>
    <script>

        (function () {
            let clock = document.getElementById("clock");
            let hour = document.getElementById("hour");
            let minute = document.getElementById("minute");
            let second = document.getElementById("second");
            let inner = "";
            for (let i = 0; i < 60; i++) {
                inner += '<li style="transform:rotate(' + 6 * i + 'deg);"></li>';
            }
            clock.innerHTML = inner;

            toTime();
            setInterval(toTime, 1000);
            function toTime() {
                let date = new Date();
                let seconds = date.getSeconds();
                let minutes = date.getMinutes() + seconds / 60;

                let hours = date.getHours() + minutes / 60;
                hour.style.transform = 'rotate(' + 30 * hours + 'deg)';
                minute.style.transform = 'rotate(' + 6 * minutes + 'deg)';
                second.style.transform = 'rotate(' + 6 * seconds + 'deg)';

            }
        })()


    </script>
</body>

</html>