<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    @keyframes move {
        0%{
            transform: translateX(0px);
        }
        100%{
            transform: translateX(-400px);
        }
    }
    .wrap{
        width: 400px;
        height:100px;
        margin:100px auto;
        overflow: hidden;
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        width:800px;
        height:100%;
        animation: move 5s linear infinite;  
    }
    ul:hover{
        animation-play-state: paused;
    }
    li{
        float:left;
        width:98px;
        height:98px;
        border:1px solid #fff;
        line-height:98px;
        font-size: 20px;
        color: #fff;
        background-color: black;
        text-align: center;


    }
</style>
<body>
    <div class="wrap">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <!-- 无缝滚动的思想：就是在后面拼接一个一摸一样的，视觉上是无缝衔接的 -->
        </ul>
    </div>
</body>
</html>