<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
    
       .box {
        width: 765px;
        height: 265px;
        margin: 30px auto;
        background: url("images/bg.png");
        position: relative;
      }
      input[type="text"] {
        width: 160px;
        height: 36px;
        border: none;
        border-radius: 5px;
        position: absolute;
        left: 310px;
        top: 113px;
        outline: none;
        padding-left: 20px;
      }
      input[type="button"] {
        width: 70px;
        height: 40px;
        border: none;
        border-radius: 5px;
        position: absolute;
        left: 500px;
        top: 113px;
        outline: none;
        background: #000;
        color: #fff;
      }
      p {
        width: 180px;
        height: 40px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff776;
        border-radius: 5px;
      }
      
      .validate {
        width: 180px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        position: absolute;
        left: 310px;
        top: 165px;
        text-align: center;
        display: none;
      }
      
      .arrow {
        position: absolute;
        width: 20px;
        height: 10px;
        left: 18px;
        top: -10px;
      }
      
      .arrow * {
        display: block;
        border-width: 5px;
        position: absolute;
        border-style: dashed dashed solid dashed;
        font-size: 0;
        line-height: 0;
      }
      
      .arrow em {
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      }
      
      .arrow span {
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      }
      
    </style>
    
  </head>
  <body>
    <div class="box">
      <input type="text" id="txt" />
      <input type="button" id="btn" value="验证" />
      <div class="validate">
        <div class="arrow"><em></em><span></span></div>
        <div class="text">请输入5-10位数字</div>
      </div>
    </div>

<script>
/*
  1. 不能是空的
  2. 只能输入5-10
  4. 必须是一个合法的整数
  4. 不能以0开始
*/
var txt = document.getElementById("txt");
var btn = document.getElementById("btn");
var validate = document.querySelector(".validate");


btn.onclick = function(){
    if(txt.value==""){
        alert("输入不能为空");
    }
    else if(txt.value.length>10||txt.value.length<5){
       
            alert("只能输入5-10位")
    }
    else if(txt.value[0]==0){
        alert("不能以0开始");
    }
    //10.0!=10
    else if(isNaN(txt.value)||txt.value!== String(parseInt(txt.value))){
        alert('必须是合法整数')
    }
    else alert("登陆成功")
} 
console.log(btn.onclick)
  
</script>
  </body>
</html>