<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <style>
    .box {
      width: 611px;
      height: 640px;
      margin: 30px auto;
      background: url("./images/bg.png");
      background-size: contain;
      position: relative;
    }

    .container {
      width: 384px;
      position: absolute;
      left: 115px;
      top: 205px;
    }

    ul li {
      width: 380px;
      height: 28px;
      margin: 16px 0;
      font-size: 12px;
      list-style: none;
    }

    input[type="button"] {
      width: 36px;
      height: 28px;
      margin: 0 2px;
      border-radius: 3px;
      box-shadow: 1px 1px 5px #fff inset;
      background: #2f3130;
      color: #fff;
      cursor: pointer;
      border: none;
      outline: none;
    }

    .n {
      width: 36px;
      height: 28px;
      line-height: 28px;
      border-radius: 3px;
      text-align: center;
      display: inline-block;
      background: #ebebeb;
    }

    .list-left {
      width: 124px;
      height: 28px;
      float: left;
    }

    .list-right {
      width: 172px;
      height: 28px;
      line-height: 28px;
      margin-left: 16px;
      padding-left: 12px;
      background: #171818;
      color: #fff;
      float: left;
    }

    p {
      margin: 30px 35px;
      color: #fff;
      font-size: 12px;
    }

    p strong {
      width: 36px;
      height: 28px;
      line-height: 28px;
      border-radius: 3px;
      margin: 0 5px;
      text-align: center;
      display: inline-block;
      background: #ebebeb;
      color: #000;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="container">
      <ul id="list">
        <li>
          <div class="list-left">
            <input type="button" class="minus" value="-" />
            <span class="n">0</span>
            <input type="button" class="plus" value="+" />
          </div>
          <div class="list-right">
            <span>单价：</span>
            <em class="price">12.5元</em>
            <span>小计：</span>
            <em class="count">0元</em>
          </div>
        </li>
        <li>
          <div class="list-left">
            <input type="button" class="minus" value="-" />
            <span class="n">0</span>
            <input type="button" class="plus" value="+" />
          </div>
          <div class="list-right">
            <span>单价：</span>
            <em class="price">13.5元</em>
            <span>小计：</span>
            <em class="count">0元</em>
          </div>
        </li>
        <li>
          <div class="list-left">
            <input type="button" class="minus" value="-" />
            <span class="n">0</span>
            <input type="button" class="plus" value="+" />
          </div>
          <div class="list-right">
            <span>单价：</span>
            <em class="price">14.5元</em>
            <span>小计：</span>
            <em class="count">0元</em>
          </div>
        </li>
        <li>
          <div class="list-left">
            <input type="button" class="minus" value="-" />
            <span class="n">0</span>
            <input type="button" class="plus" value="+" />
          </div>
          <div class="list-right">
            <span>单价：</span>
            <em class="price">15.5元</em>
            <span>小计：</span>
            <em class="count">0元</em>
          </div>
        </li>
        <li>
          <div class="list-left">
            <input type="button" class="minus" value="-" />
            <span class="n">0</span>
            <input type="button" class="plus" value="+" />
          </div>
          <div class="list-right">
            <span>单价：</span>
            <em class="price">16.5元</em>
            <span>小计：</span>
            <em class="count">0元</em>
          </div>
        </li>
      </ul>
      <p>商品合计共：<strong>0</strong>件，共花费了：<strong>0</strong>元</p>
      <p>其中最贵的已选商品单价是：<strong>0</strong>元</p>
    </div>
  </div>
  <script>
    (function () {
      var list = document.querySelectorAll('#list li');
      var p = document.querySelectorAll('p');
      list.forEach(function (item) {
        var n = item.querySelector('.n');
        var nub = Number(n.innerHTML);
        var price = parseFloat(item.querySelector('.price').innerHTML);
        var count = item.querySelector('.count');
        var minus = item.querySelector('.minus');
        var plus = item.querySelector('.plus');
        minus.onclick = function () {
          if (nub > 0) {
            nub--;
            reduce();
          }
        }
        plus.onclick = function () {
          nub++;
          reduce();
        }
        function reduce() {
          n.innerHTML = nub;
          count.innerHTML = nub * price + '元';
          total();
        }
      })
      function total() {
        var count = [];
        var prices = [];
        var totalPrice = [];
        list.forEach(function (item) {
          var n = item.querySelector('.n');
          var nub = Number(n.innerHTML);
          //当nub大于0时才做统计，并计入他的单价
          if (nub > 0) {
            var price = parseFloat(item.querySelector('.price').innerHTML);
            count.push(nub);
            prices.push(price);
            totalPrice.push(nub * price);
          }


        })
        p[0].innerHTML = '商品合计共：<strong>' + count.reduce(function (n1, n2) { return n1 + n2 }) + '</strong>件，共花费了：<strong>' + totalPrice.reduce(function (n1, n2) { return n1 + n2 }) + '</strong>元';
        p[1].innerHTML = '其中最贵的已选商品单价是：<strong>' + prices.reduce(function (n1, n2) {
          if (count.length > 0) {
            return Math.max(n1, n2)
          }

        }) + '</strong>元'


      }
    })()

  </script>
</body>

</html>