<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            height: 800px;
            margin: 10px auto;
            background: url("images/bg.png");
            position: relative;
        }

        .center {
           
            width: 600px;
            height: 400px;
            background-color: #FF9900;
            border:1px solid #FF9900;
            position: absolute;
            top:300px;
            left:350px;


        }
        ul{
            height:50px;
            background-color: #fff;
            list-style: none;
            margin:0px;
            padding:0px;
        }
        li{
            float:left;
            text-align:center;
            width:25%;
        }
        .box{
            margin:20px 20px;
        }
        .active{
            background-color: #FF9900;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="center">
            <ul>
                <li class="active"><p>暖色调</p></li>
                <li><p>金色夕阳</p></li>
                <li><p>灰色格调</p></li>
                <li><p>baby</p></li>
            </ul>
            <div class="box">
                <div style="display: block">
                    <img src="images/1.png" alt="img1">
                </div>
                <div style="display: none">
                    <img src="images/2.png" alt="img2">
                </div>
                <div style="display: none">
                    <img src="images/3.png" alt="img3">
                </div>
                <div style="display: none">
                    <img src="images/4.png" alt="img4">
                </div>
            </div>
        </div>
    </div>
    <script>
        
       
        (function(){
            var box = document.querySelectorAll('ul li');
        var inner = document.querySelectorAll('.box div');
        var wrap = document.getElementsByClassName('.box');
        var now = 0;
            for(var i = 0;i < box.length;i++){
                box[i].index = i;
                box[i].onclick = function(){
                  
                    for(var i = 0;i<box.length;i++){
                        box[i].classList.remove('active');
                        inner[i].style.display = 'none';
                    }
                    this.classList.add('active');
                    inner[this.index].style.display = 'block';
                }
            
        // 下一页
        function next(){
            for (var i = 0; i < box.length; i++) {
                   
                    now  = now%box.length;
                    for(var i = 0;i<box.length;i++){
                        box[i].classList.remove('active');
                        inner[i].style.display = 'none';
                    }
                    box[now].classList.add('active');
                    inner[now].style.display = 'block';
                }
                now++;
            }
     
       
    }
             // 自动下一页
                timer = setInterval(next,1000);
                wrap.onclick = function(){
                    clearInterval(timer);
                }
                wrap.onmouseout = function(){
                clearInterval(timer);
                timer = setInterval(next,1000);
               
         }
        })()
        
       
        

     
       
    </script>
</body>

</html>