<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes animate {
            0% {
                transform: scaleX(1.4) scaleY(.6);
            }
            12.5% {
                transform: scaleX(.65) scaleY(1.35);
            }
            25% {
                transform: scaleX(1.3) scaleY(.7);
            }
            37.5% {
                transform: scaleX(.75) scaleY(1.25);
            }
            50% {
                transform: scaleX(1.2) scaleY(.8);
            }
            62.5% {
                transform: scaleX(.85) scaleY(1.15);
            }
            75% {
                transform: scaleX(1.1) scaleY(.9);
            }
            87.5% {
                transform: scaleX(.95) scaleY(1.05);
            }
            100% {
                transform: scaleX(1) scaleY(1);
            }
        }
        .btn {
            position: absolute;
            left: 414px;
            top: 100px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            font: 12px/42px "微软雅黑";
            text-align: center;
            cursor: pointer;
            z-index: 2;
            background: #9aabb7;
            color: #fff;  
            text-decoration: none;    
        } 
        .btn-animate {
            animation: 1s animate ease;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">More</a>   
<script>
(function(){
    var btn = document.querySelector(".btn");
    // 不使用css写:hover实现水滴效果，因为会显得生硬
    btn.onmouseover = function(){
        this.classList.add("btn-animate");
    };
    // 不能单纯的写成鼠标移出后，移除，因为动画可能因为移出被中断，不连贯，应该像下面这样，在动画结束后再移除
    btn.addEventListener("animationend",function(){
        this.classList.remove("btn-animate");
    });
})();
</script>
</body>
</html>