<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
    .box {
  width: 960px;
  height: 640px;
  margin: 30px auto;
  background: url("images/bg.png");
  background-size: contain;
  position: relative;
}
.arrs,
.screen {
  width: 440px;
  position: absolute;
  left: 235px;
  font-size: 12px;
}
.arrs {
  height: 103px;
  line-height: 30px;
  top: 176px;
  color: #fff;
  padding: 16px 40px;
}
.screen {
  width: 520px;
  height: 115px;
  top: 332px;
}
.screen p {
  height: 24px;
  line-height: 24px;
  margin: 0;
}
.screen p:nth-child(1) {
  color: #ebed56;
}
.screen p:nth-child(2) {
  color: #56d9ed;
}
.screen p:nth-child(3) {
  color: #ed56a8;
}
.screen p:nth-child(4) {
  color: #ffab48;
}
span {
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  margin-right: 4px;
  display: inline-block;
  border-radius: 50%;
  color: #000;
}
i {
  width: 64px;
  height: 20px;
  line-height: 20px;
  margin-left: 16px;
  border: solid 1px #fff;
  color: #fff;
  background: rgba(255, 255, 255, 0);
  text-align: center;
  display: inline-block;
  border-radius: 10px;
}
.active {
  color: #000;
  background: #fff;
}
.span1 {
  background: #ebed56;
}
.span2 {
  background: #56d9ed;
}
.span3 {
  background: #ed56a8;
}
.span4 {
  background: #ffab48;
}

    </style>
  </head>
  <body>
    <div class="box">
      <div class="arrs">
        var arr = [ '100px', 'abc'-6, [], -98765, 34, -2, 0, '300', ,
        function(){alert(1);}, null, document, [], true, '200px'-30,'23.45元',
        5, Number('abc'), function(){ alert(3); }, 'xyz'-90 ];
      </div>
      <!-- 
          所有的数字：-98765,34,-2,0,5
          可以转数字的是：100px,-98765,34,-2,0,300,23.45元,5
          最大值是：300
          NaN的位置是：1,14,17,19
       -->
      <div class="screen">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
      </div>
    </div>

    <script>
            var arr = [
              "100px",
              "abc" - 6,
              [],
              -98765,
              34,
              -2,
              0,
              "300",
              ,
              function() {
                alert(1);
              },
              null,
              document,
              [],
              true,
              "200px" - 30,
              "23.45元",
              5,
              Number("abc"),
              function() {
                alert(3);
              },
              "xyz" - 90
            ];
            /*
            
               所有的数字：-98765,34,-2,0,5
               可以转数字的是：100px,-98765,34,-2,0,300,23.45元,5
               最大值是：300
               NaN的位置是：1,14,17,19

            */
            var max = -Infinity;
            for(let i = 0;i<arr.length;i++){
                //   所有的数字：-98765,34,-2,0,5
                // NaN不等于NaN
                // if((typeof arr[i])=="number"&&arr[i]==arr[i]){
                //     console.log(arr[i]);
                // }
               // 可以转数字的是：100px,-98765,34,-2,0,300,23.45元,5
            //    if(!isNaN(parseFloat(arr[i]))){
            //     console.log(arr[i]);
            //    }
               //最大值是：300
            //  if(arr[i]>max&&(typeof arr[i])=="number"){
            //      max=arr[i];
            //  }
             //NaN的位置是：1,14,17,19
             if((typeof arr[i])=="number"&&isNaN(arr[i])){
                 console.log(i);
             }
            }
            // console.log(max);
    </script>
  </body>
</html>
